# XamarinApp

./: RealWorldApp.sln
RealWorldApp/RealWorldApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealWorldApp.csproj
RealWorldApp/RealWorldApp.Android/: MainActivity.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp.Android/Resources/drawable/: new 1.xml
RealWorldApp/RealWorldApp.iOS/: AppDelegate.cs  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/Models/: MyAd.cs  Token.cs  UserImageModel.cs  Vehicle.cs  VehicleByCategory.cs  VehicleDetail.cs
RealWorldApp/RealWorldApp/Pages/: AddImagePage.xaml  AddImagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
RealWorldApp/RealWorldApp/Services/: ApiService.cs
